2a60927148abd1d33b818b535e306557
::res://::1692432470
ColorRect.gd::GDScript::-1::1688734743::0::1::::<>ColorRect<>::
Control.gd::GDScript::-1::1690457876::0::1::::Control1<>Control<>::
Control.tscn::PackedScene::1067621330058073001::1690495595::0::1::::<><>::res://Control.gd<>res://ColorRect.gd
export_presets.cfg::TextFile::-1::1688837571::0::1::::<><>::
firebase.json::JSON::-1::1688442453::0::1::::<><>::
HostRoom.tscn::PackedScene::5228557174045560567::1688801362::0::1::::<><>::
icon.svg::CompressedTexture2D::9110260240746950164::1688434129::1688434147::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::217623704880898032::1688836982::1688548956::1::::<><>::
index.icon.png::CompressedTexture2D::1181660657406782434::1688836982::1688548956::1::::<><>::
index.png::CompressedTexture2D::758773838154672754::1688836982::1688548956::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::22752462674656723::1692429234::0::1::::<><>::
node.gd::GDScript::-1::1688514817::0::1::::<>Node<>::
override.cfg::TextFile::-1::1688438080::0::1::::<><>::
::res://addons/::1688436522
::res://addons/godot-firebase/::1688438090
icon.svg::CompressedTexture2D::1932520971276548949::1688436521::1688436521::1::::<><>::
override.cfg::TextFile::-1::1688438092::0::1::::<><>::
plugin.cfg::TextFile::-1::1688436521::0::1::::<><>::
plugin.gd::GDScript::-1::1688436522::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1688436521::0::1::::<><>::
Utilies.gd::GDScript::-1::1688436521::0::1::::Utilities<>Node<>::
::res://addons/godot-firebase/auth/::1688436521
auth.gd::GDScript::-1::1688436521::0::1::::FirebaseAuth<>HTTPRequest<>::
auth_provider.gd::GDScript::-1::1688436521::0::1::::AuthProvider<>RefCounted<>::
user_data.gd::GDScript::-1::1688436521::0::1::::FirebaseUserData<>RefCounted<>::
::res://addons/godot-firebase/auth/providers/::1688436521
facebook.gd::GDScript::-1::1688436521::0::1::::FacebookProvider<>AuthProvider<>::
github.gd::GDScript::-1::1688436521::0::1::::GitHubProvider<>AuthProvider<>::
google.gd::GDScript::-1::1688436521::0::1::::GoogleProvider<>AuthProvider<>::
twitter.gd::GDScript::-1::1688436521::0::1::::TwitterProvider<>AuthProvider<>::
::res://addons/godot-firebase/database/::1688730307
database.gd::GDScript::-1::1688730307::0::1::::FirebaseDatabase<>Node<>::
database_store.gd::GDScript::-1::1688436521::0::1::::FirebaseDatabaseStore<>Node<>::
reference.gd::GDScript::-1::1688436521::0::1::::FirebaseDatabaseReference<>Node<>::
resource.gd::GDScript::-1::1688436521::0::1::::FirebaseResource<>Resource<>::
::res://addons/godot-firebase/dynamiclinks/::1688436521
dynamiclinks.gd::GDScript::-1::1688436521::0::1::::FirebaseDynamicLinks<>Node<>::
::res://addons/godot-firebase/firebase/::1688436521
firebase.gd::GDScript::-1::1688436521::0::1::::<>Node<>::
firebase.tscn::PackedScene::6250566209717982510::1688436521::0::1::::<><>::res://addons/godot-firebase/database/database.gd<>res://addons/godot-firebase/firestore/firestore.gd<>res://addons/godot-firebase/firebase/firebase.gd<>res://addons/godot-firebase/auth/auth.gd<>res://addons/godot-firebase/storage/storage.gd<>res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd<>res://addons/godot-firebase/functions/functions.gd
::res://addons/godot-firebase/firestore/::1688732729
firestore.gd::GDScript::-1::1688730308::0::1::::FirebaseFirestore<>Node<>::
firestore_collection.gd::GDScript::-1::1688436521::0::1::::FirestoreCollection<>RefCounted<>::
firestore_document.gd::GDScript::-1::1688732729::0::1::::FirestoreDocument<>RefCounted<>::
firestore_query.gd::GDScript::-1::1688436521::0::1::::FirestoreQuery<>RefCounted<>::
firestore_task.gd::GDScript::-1::1688436521::0::1::::FirestoreTask<>RefCounted<>::
::res://addons/godot-firebase/functions/::1688730742
functions.gd::GDScript::-1::1688730742::0::1::::FirebaseFunctions<>Node<>::
function_task.gd::GDScript::-1::1688436521::0::1::::FunctionTask<>RefCounted<>::
::res://addons/godot-firebase/storage/::1688436522
storage.gd::GDScript::-1::1688436522::0::1::::FirebaseStorage<>Node<>::
storage_reference.gd::GDScript::-1::1688436522::0::1::::StorageReference<>RefCounted<>::
storage_task.gd::GDScript::-1::1688436522::0::1::::StorageTask<>RefCounted<>::
::res://addons/http-sse-client/::1688436522
HTTPSSEClient.gd::GDScript::-1::1688436522::0::1::::<>Node<>::
HTTPSSEClient.tscn::PackedScene::-1::1688436522::0::1::::<><>::res://addons/http-sse-client/HTTPSSEClient.gd
httpsseclient_plugin.gd::GDScript::-1::1688436522::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::8174176406931422455::1688436522::1688436522::1::::<><>::
plugin.cfg::TextFile::-1::1688436522::0::1::::<><>::
README.md::TextFile::-1::1688436522::0::1::::<><>::
::res://GDGotm-master/::1663072120
::res://GDGotm-master/gotm/::1663072120
Gotm.gd::GDScript::-1::1663072120::0::1::::<>Node<>::
GotmAuth.gd::GDScript::-1::1663072120::0::1::::GotmAuth<>RefCounted<>::
GotmBlob.gd::GDScript::-1::1663072120::0::1::::GotmBlob<>RefCounted<>::
GotmConfig.gd::GDScript::-1::1663072120::0::1::::GotmConfig<>RefCounted<>::
GotmContent.gd::GDScript::-1::1663072120::0::1::::GotmContent<>RefCounted<>::
GotmDebug.gd::GDScript::-1::1663072120::0::1::::GotmDebug<>RefCounted<>::
GotmFile.gd::GDScript::-1::1663072120::0::1::::GotmFile<>RefCounted<>::
GotmLeaderboard.gd::GDScript::-1::1663072120::0::1::::GotmLeaderboard<>RefCounted<>::
GotmLobby.gd::GDScript::-1::1663072120::0::1::::GotmLobby<>RefCounted<>::
GotmLobbyFetch.gd::GDScript::-1::1663072120::0::1::::GotmLobbyFetch<>RefCounted<>::
GotmMark.gd::GDScript::-1::1663072120::0::1::::GotmMark<>RefCounted<>::
GotmPeriod.gd::GDScript::-1::1663072120::0::1::::GotmPeriod<>RefCounted<>::
GotmQuery.gd::GDScript::-1::1663072120::0::1::::GotmQuery<>RefCounted<>::
GotmScore.gd::GDScript::-1::1663072120::0::1::::GotmScore<>RefCounted<>::
GotmUser.gd::GDScript::-1::1663072120::0::1::::GotmUser<>RefCounted<>::
README.md::TextFile::-1::1663072120::0::1::::<><>::
::res://GDGotm-master/gotm/_impl/::1663072120
_Gotm.gd::GDScript::-1::1663072120::0::1::::_Gotm<>RefCounted<>::
_GotmAuth.gd::GDScript::-1::1663072120::0::1::::_GotmAuth<>RefCounted<>::
_GotmAuthLocal.gd::GDScript::-1::1663072120::0::1::::_GotmAuthLocal<>RefCounted<>::
_GotmBlob.gd::GDScript::-1::1663072120::0::1::::_GotmBlob<>RefCounted<>::
_GotmBlobLocal.gd::GDScript::-1::1663072120::0::1::::_GotmBlobLocal<>RefCounted<>::
_GotmContent.gd::GDScript::-1::1663072120::0::1::::_GotmContent<>RefCounted<>::
_GotmContentLocal.gd::GDScript::-1::1663072120::0::1::::_GotmContentLocal<>RefCounted<>::
_GotmDebugImpl.gd::GDScript::-1::1663072120::0::1::::_GotmDebugImpl<>RefCounted<>::
_GotmImpl.gd::GDScript::-1::1663072120::0::1::::_GotmImpl<>RefCounted<>::
_GotmImplUtility.gd::GDScript::-1::1663072120::0::1::::_GotmImplUtility<>RefCounted<>::
_GotmLeaderboard.gd::GDScript::-1::1663072120::0::1::::_GotmLeaderboard<>RefCounted<>::
_GotmMark.gd::GDScript::-1::1663072120::0::1::::_GotmMark<>RefCounted<>::
_GotmMarkLocal.gd::GDScript::-1::1663072120::0::1::::_GotmMarkLocal<>RefCounted<>::
_GotmPeriod.gd::GDScript::-1::1663072120::0::1::::_GotmPeriod<>RefCounted<>::
_GotmQuery.gd::GDScript::-1::1663072120::0::1::::_GotmQuery<>RefCounted<>::
_GotmScore.gd::GDScript::-1::1663072120::0::1::::_GotmScore<>RefCounted<>::
_GotmScoreLocal.gd::GDScript::-1::1663072120::0::1::::_GotmScoreLocal<>RefCounted<>::
_GotmStore.gd::GDScript::-1::1663072120::0::1::::_GotmStore<>RefCounted<>::
_GotmUser.gd::GDScript::-1::1663072120::0::1::::_GotmUser<>RefCounted<>::
_GotmUserLocal.gd::GDScript::-1::1663072120::0::1::::_GotmUserLocal<>RefCounted<>::
_GotmUtility.gd::GDScript::-1::1663072120::0::1::::_GotmUtility<>RefCounted<>::
_LocalStore.gd::GDScript::-1::1663072120::0::1::::_LocalStore<>RefCounted<>::
::res://ios_plugins/::1688436522
::res://ios_plugins/godot_svc/::1688436522
::res://ios_plugins/godot_svc/bin 3.x/::1688436522
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.debug.xcframework/::1688436522
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.debug.xcframework/ios-arm64_armv7/::1688436522
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.debug.xcframework/ios-arm64_x86_64-simulator/::1688436522
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.release.xcframework/::1688436522
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.release.xcframework/ios-arm64_armv7/::1688436522
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.release.xcframework/ios-arm64_x86_64-simulator/::1688436522
::res://ios_plugins/godot_svc/src/::1688436522
::res://last/::1688547888
::res://scenes/::1692429234
ColorRect2.gd::GDScript::-1::1688634345::0::1::::<>ColorRect<>::
HostRoom.gd::GDScript::-1::1690501866::0::1::::<>Button<>::
welcome.gd::GDScript::-1::1690458226::0::1::::<>Node2D<>::
welcome.tscn::PackedScene::3875138182178660787::1692429234::0::1::::<><>::res://scenes/welcome.gd<>res://scenes/ColorRect2.gd<>res://scenes/HostRoom.gd<>uid://lay2tst8qkh
